# VRC-Mods

AskToPortal/: AskToPortal.csproj
AvatarDownloadPriority/: AvatarDownloadPriority.csproj  AvatarDownloadPriorityMod.cs
AvatarHider/: AvatarHider.csproj
CloningBeGone/: CloningBeGone.csproj
InstanceHistory/: InstanceHistory.csproj
PlayerList/: PlayerList.csproj
PlayerList/Config/: PlayerListConfig.cs
PlayerList/Entries/: PlayerEntry.cs
PreviewScroller/: PreviewScroller.csproj
ReloadAvatars/: ReloadAvatars.csproj
SelectYourself/: SelectYourself.csproj
UserInfoExtensions/: UserInfoExtensions.csproj
